# Elmashrq_news_app

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mashreq/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databinding/network/: RetrofitClient.java
app/src/main/java/com/mashreq/app/: BaseApplication.java
app/src/main/java/com/mashreq/app/FCM/: MyFCMService.java
app/src/main/java/com/mashreq/app/LoadingDialog/: LoadingDailog.kt
app/src/main/java/com/mashreq/app/RealTimeActions/: ISignUpServices.java
app/src/main/java/com/mashreq/app/RoomCaching/DAO/UserDAO/: IUserDao.java
app/src/main/java/com/mashreq/app/RoomCaching/Database/: AppDatabase.java
app/src/main/java/com/mashreq/app/Utils/: FileUtils.java  LocalStorageProvider.java
app/src/main/java/com/mashreq/app/adapter/: ChannelAdapter.java  CitesAdapter.java  LatesNewsAdapter.java  RelatedNewsAdapter.java  ReportsAdapter.java  ResourceNewsAdapter.java  ResourcesAdapter.java  VersionAdapter.java
app/src/main/java/com/mashreq/app/di/: RetrofitModule.java
app/src/main/java/com/mashreq/app/model/modeldb/: LatestNewsModel.java
app/src/main/java/com/mashreq/app/model/modeldb/Activation/: ActivationModel.java
app/src/main/java/com/mashreq/app/model/modeldb/AddNews/: AddNewsDB.java  Data.java
app/src/main/java/com/mashreq/app/model/modeldb/CitesNews/: CitesNews.java
app/src/main/java/com/mashreq/app/model/modeldb/Cities/: CitesModel.java  City.java
app/src/main/java/com/mashreq/app/model/modeldb/Data/: Data.java
app/src/main/java/com/mashreq/app/model/modeldb/ElmashrqManualData/: Datum.java  ElmashrqNews.java
app/src/main/java/com/mashreq/app/model/modeldb/ElmashrqNews/: Data.java  LatestNews.java  News.java
app/src/main/java/com/mashreq/app/model/modeldb/ForgetPassword/: ForgetPasswordData.java  ForgetPasswordModel.java
app/src/main/java/com/mashreq/app/model/modeldb/LiveStreamDB/: LiveSteamDB.java  LiveSteamDatum.java
app/src/main/java/com/mashreq/app/model/modeldb/News/: NewsDataModel.java  NewsModel.java  Pagination.java
app/src/main/java/com/mashreq/app/network/: Constanturl.java  RetrofitInterfaces.java
app/src/main/java/com/mashreq/app/repository/: Repository.java
app/src/main/java/com/mashreq/app/view/actvivties/: ActivationCodeActivity.java  AddNewsActivity.java  AddNewsPicture.java  Details.java  ForgetPass.java  HomePage.java  LiveStreamActivity.java  LiveStreamPlayerActivity.java  Login.java  NewsPageActivity.java  ProfileActivity.java  ReosurcesActivity.java  ResetPasswordActivity.java  citesActivity.java  splashScreen.java
app/src/main/java/com/mashreq/app/view/fragments/: HomeFragemt.java  MyAccount.java  ReportsFragment.java  VersionFragment.java
app/src/main/java/com/mashreq/app/viewmodel/: ActivationViewModel.java  AddNewsViewModel.java  AllExportsViewModel.java  ChangePasswordViewModel.java  CitesViewModel.java  CityNewsViewModel.java  DetialsViewModel.java  ElamshrqViewModel.java  FollowOrUnFollowViewModel.java  ForgetPasswordViewModel.java  LatestNewsViewModel.java  LiveStreamViewModel.java  LoginViewModel.java  ReportsViewModel.java  ResourceNewsViewModel.java  ResourceViewModel.java  SignUpViewModel.java  SingleNewsViewModel.java  VersionViewModel.java
app/src/main/res/drawable/: bk_video.xml  changepassword.xml  comment_button.xml  dash_layout.xml  fab.xml  orange_layout.xml  profile_top_bar.xml  rad_layout.xml  rel_bk_video_icon.xml  shadow_relative_layout.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_person.xml
app/src/main/res/layout/: activity_activation_code.xml  activity_add_news.xml  activity_add_news_picture.xml  activity_cites.xml  activity_details.xml  activity_forget_pass.xml  activity_home_page.xml  activity_live_stream.xml  activity_live_stream_player.xml  activity_login.xml  activity_news_page.xml  activity_profile.xml  activity_reosurces.xml  activity_reset_password.xml  activity_splash_screen.xml  cites_layout.xml  cutsome_grid_view_live_stream.xml  fragment_home_fragemt.xml  fragment_my_account.xml  fragment_resource.xml  fragment_version.xml  news_rec.xml  related_news_item.xml  reports_rec.xml  resource_custome.xml  version_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mashreq/app/: ExampleUnitTest.java
(+18 files in other folders)
