<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/shadow_relative_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="@string/my_resource"
                android:fontFamily="@font/jf_flat_medium"
                android:textColor="@color/colorPrimary"
                android:layout_margin="7dp"
                android:id="@+id/newsName"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_ion"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="7dp"
                android:id="@+id/backButton"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="7dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/bk_video"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/image_de"
                            android:id="@+id/logo"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="@string/my_resource"
                            android:fontFamily="@font/jf_flat_medium"
                            android:textColor="@color/colorWhite"
                            android:layout_margin="7dp"
                            android:id="@+id/newsName2"
                            />

                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="عدد المتابعين"
                        android:layout_margin="5dp"
                        android:id="@+id/followers"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:drawableRight="@drawable/ic_person"
                        android:fontFamily="@font/jf_flat_medium"
                        android:padding="3dp"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bk_video"
                        android:id="@+id/followBtn"
                        android:text="متابعة"
                        android:fontFamily="@font/jf_flat_medium"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:layout_margin="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv"/>
    </LinearLayout>
</layout>
