<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:background="@drawable/shadow_relative_layout">
            <TextView
                android:layout_alignParentStart="true"
                android:layout_marginEnd="15sp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/jf_flat_medium"
                android:textColor="#303030"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="@string/upload_image"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_ion"
                android:layout_centerVertical="true"
                android:id="@+id/backButton"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="قم برفع صورة الخبر"
                    android:textSize="15dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/jf_flat_medium"
                    android:textColor="@color/colorPrimary"/>
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/dash_layout">
                    <ImageView
                        android:id="@+id/addImage"
                        android:minHeight="70dp"
                        android:minWidth="70dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_add"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="أضافة عنوان"
                    android:textSize="15dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/jf_flat_medium"
                    android:textColor="@color/colorPrimary"/>
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/dash_layout">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/jf_flat_medium"
                        android:hint="اضف عنوان"
                        android:padding="10dp"
                        android:background="@null"
                        android:id="@+id/titleText"/>
                </RelativeLayout><TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="أضافة تعليق"
                    android:textSize="15dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/jf_flat_medium"
                    android:textColor="@color/colorPrimary"/>
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/dash_layout">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/jf_flat_medium"
                        android:hint="اضف تعليق"
                        android:padding="10dp"
                        android:background="@null"
                        android:id="@+id/commentText"/>
                </RelativeLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/comment_button"
                    android:text="إرسال"
                    android:fontFamily="@font/jf_flat_medium"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:padding="7dp"
                    android:layout_margin="10dp"
                    android:id="@+id/addComment"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
